.rules {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: auto;
}

.btn-rules {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 8px;
}

.btn-rules:hover {
  color: #3b4262;
  background: linear-gradient(0deg, #f3f3f3 0%, #fff 100%);
}

.rules-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 95px 35px 65.91px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.196706);
}

.rules-modal .modal-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  color: #3b4262;
  text-transform: uppercase;
}

.rules-modal .modal-image {
  margin-top: 96px;
}

.rules-modal .modal-close {
  margin-top: auto;
  cursor: pointer;
}

@media (min-width: 769px) {
  .rules {
    justify-content: flex-end;
    margin-bottom: -17px;
  }

  .rules-modal {
    top: 154px;
    left: 50%;
    width: 400px;
    height: 550px;
    padding: 32px 32px 47px;
    margin-left: -200px;
  }

  .rules-modal .modal-title {
    width: 100%;
    text-align: left;
  }

  .rules-modal .modal-image {
    margin-top: 20px;
  }

  .rules-modal .modal-close {
    position: absolute;
    top: 37px;
    right: 32px;
    margin: 0;
  }
}
